MONGO_URL = mongodb+srv://nasrimk3:nasri39175@cluster0.uzfsgkv.mongodb.net/shop?retryWrites=true&w=majority

PORT = 5000

PASS_SEC = lama

JWT_SEC = lama

STRIPE_KEY = sk_test_51NabSKGoBAneCEPe8lhnCoBMWHIQGxW7m4vpmU385xTzU67MqVgFw6yXB37wdzCR5haVP3AYvXwvrLjTAZ2TCPMF006dShALeQ